<!doctype html>
<html lang="ja">
 <head>
  <meta charset="UTF-8">
    <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@mizzsig" />
  <meta name="twitter:title" content="6画面カメラ" />
  <meta name="twitter:description" content="webカメラで撮った映像にエフェクトをかけます webRTCの練習用" />
  <meta name="twitter:image" content="http://blog-imgs-102.fc2.com/s/s/s/sssignal/webRTC_test.jpg" />
  <title>6画面カメラ</title>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79013420-1', 'auto');
  ga('send', 'pageview');
</script>
  <style type="text/css">
html, body{
  font-family:"游ゴシック", YuGothic, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  margin: 0px;
  height: 100%;
  overflow: hidden;
}

.wrapper{
  width: 33.333%;
  height: 50%;
  float: left;
  position: relative;
}

.content{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.videoCamera{
/*  transform: rotateY(180deg);*/
}

.red{
  background-color: #ff9696;
}

.orange{
  background-color: #ffcc96;
}

.yellow{
  background-color: #ffff96;
}

.green{
  background-color: #96ff96;
}

.blue{
  background-color: #96ccff;
}

.purple{
  background-color: #cc96ff;
}

.topic{
  margin-top: 5%;
  margin-left: 10%;
  font-size: 22px;
  text-align: center;
  width: 80%;
  border-bottom: 1px solid #aaaaaa;
  padding-bottom: 10px;
  color: rgba(50, 50, 50, 0.8);
}

.explain{
  opacity: 0.0;
}

.spring{
  margin-top: 5%;
  text-align: center;
  font-size: 16px;
  color: rgba(50, 50, 50, 0.6);
  line-height: 110%;
}
  </style>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
 </head>
 <body>
   <video id="camera" class="videoCamera" style="display: none;" autoplay="1" ></video>
   <canvas id="camera_canvas" class="videoCamera" style="display: none;"></canvas>
   <div class="wrapper">
    <canvas id="camera_canvas1" class="videoCamera content"></canvas>
    <div class="red content explain">
      <div class="topic">なにこれ？</div>
      <div class="spring">
        Webカメラで撮った映像に<br>
        エフェクトをかける！<br>
        <br>
        エフェクトは5秒ごとに変わる！
      </div>
    </div>
   </div>
   <div class="wrapper">
    <canvas id="camera_canvas2" class="videoCamera content"></canvas>
    <div class="orange content explain">
      <div class="topic">動作環境</div>
      <div class="spring">
        Firefox<br>
        Microsoft Edge<br>
        <br>
        で確認
      </div>
    </div>
   </div>
   <div class="wrapper">
    <canvas id="camera_canvas3" class="videoCamera content"></canvas>
    <div class="yellow content explain">
      <div class="topic">使った処理</div>
      <div class="spring">
        ポスタリゼーション<br>
        モザイク<br>
        ネガポジ<br>
        グレースケール(NTSC)<br>
        ランダムディザ<br>
        ベイヤーディザ<br>
        sobelフィルタ<br>
        トーンカーブ調整
      </div>
    </div>
   </div>
   <div class="wrapper">
    <canvas id="camera_canvas4" class="videoCamera content"></canvas>
    <div class="green content explain">
      <div class="topic">クレジット</div>
      <div class="spring">
        ライブラリ : jQuery<br>
        <a href="https://jquery.com/">https://jquery.com/</a>
      </div>
    </div>
   </div>
   <div class="wrapper">
    <canvas id="camera_canvas5" class="videoCamera content"></canvas>
    <div class="blue content explain">
      <div class="topic">つくったひと</div>
      <div class="spring">
        <a href="https://twitter.com/mizzsig">@mizzsig</a>
      </div>
    </div>
   </div>
   <div class="wrapper">
    <canvas id="camera_canvas6" class="videoCamera content"></canvas>
    <div class="purple content explain">
      <div class="topic">リンク</div>
      <div class="spring">
        ホームページ<br>
        <a href="http://sssignal.web.fc2.com/">http://sssignal.web.fc2.com/</a>
      </div>
    </div>
   </div>
 </body>
</html>